# ReviewProject

./: README.md  pom.xml
src/main/java/review/: Test.java
src/main/java/review/model/dao/: IAdminBufferDAO.java  ICategoryDAO.java  ICityDAO.java  IRatingDAO.java  IReviewDAO.java  ISubCategoryDAO.java  ITitleDAO.java  IUserDAO.java  IUserMessageDAO.java  IUserMessagesDAO.java
src/main/java/review/model/dao/impl/: AdminBufferDAO.java  CategoryDAO.java  CityDAO.java  RatingDAO.java  ReviewDAO.java  SubCategoryDAO.java  TitleDAO.java  UserDAO.java  UserMessageDAO.java
src/main/java/review/model/entity/: AdminBuffer.java  Category.java  City.java  Review.java  SubCategory.java  Title.java  User.java  UserMessage.java
src/main/java/review/service/: AdminBufferService.java  CategoryService.java  CityService.java  RatingService.java  ReviewService.java  SubCategoryService.java  TitleService.java  UserMessageService.java  UserService.java
src/main/java/review/service/activemqmessages/: MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
src/main/java/review/service/soapservice/: UserServiceSOAP.java
src/main/java/review/servlet/: AdminServlet.java  MainServlet.java  RESTServlet.java  ReviewServlet.java  TitleServlet.java
src/main/java/review/servlet/beans/: AdminBufferBean.java  PagesBean.java  ReviewsBean.java  TitlesBean.java
src/main/java/review/servlet/utils/: CategoriesUtils.java  Pagination.java  PhotoUtils.java  RatingUtils.java
src/main/java/review/servlet/utils/validator/: ReviewValidator.java  UserValidator.java
src/main/resources/: configuration.properties  log4j.properties  users.xsd
src/main/webapp/WEB-INF/: soapwebservice-servlet.xml  web.xml  webservice-servlet.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  application_ua.properties  messages.properties  messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/spring/: database-config.xml  security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addallnew.jsp  addcategories.jsp  addreview.jsp  addreviewtonewtitle.jsp  addtitle.jsp  adduser.jsp  admin.jsp  home.jsp  login.jsp  menu.jsp  ratings.jsp  register.jsp  reviews.jsp  search.jsp  showadminmessages.jsp  showuser.jsp  showusermessages.jsp  titles.jsp  updateuser.jsp  users.jsp
src/main/webapp/resources/css/: fonts.css  style.css  stylebootstrap.css
